apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-issuer
  namespace: %%NAMESPACE%%
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: %%CERTEMAIL%%
    privateKeySecretRef:
      name: letsencrypt-%%NAMESPACE%%
    solvers:
    - http01:
        ingress:
          class: %%INGRESSCLASS%%